<!DOCTYPE html>
<html>

<head>
    <title>character</title>
    <meta charset="utf8">

    <link rel="stylesheet" href="./css/character.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/character.js"></script>
</head>

<body>
    <div id="image_container">
        <div id="yellow_box"></div>
        <img src="./image/hinata_01.png" id="hinata" class="character_image selected">
        <img src="./image/kageyama_01.png" id="kageyama" class="character_image">
        <img src="./image/tsukishima_01.png" id="tsukishima" class="character_image">
        <img src="./image/yamaguchi_01.png" id="yamaguchi" class="character_image">
    </div>

    <div id="info_container">
        <div id="name_wrapper">
            <div id="name_head"></div>
            <div id="name_body">
                <h1 id="name">히나타 쇼요</h1>
            </div>
        </div>

        <div id="desc_container">
            <div id="desc_head"></div>
            <div id="desc_body">
                <h3 id="desc_phrase"><strong>내가 약한 건 싫지만 말이야, 나보다 위가 잔뜩 있다는 건 엄-청 두근두근거리는구나</strong></h3>
                <h3 id="desc_story">
                    어릴 때 본 “작은 거인"의 모습을 동경하고 카라스노 고등학교의 문을 두드렸다.<br>
                    드문 순발력, 도약력, 그리고 어떤 때라도 포기하지 않는 강한 마음을 가지고있다.<br>
                </h3>
                <h3 id="desc_state">미들블로커 | 162.8cm | 51.9kg | 생일 - 6월 12일</h3>
            </div>
            <img src="./image/hinata_02.jpg" id="desc_img">
            <div id="desc_link">
                <h3>
                    활약영상<br>
                    보러가기 <img src="./image/ball.png"> ><br>
                </h3>
            </div>
        </div>

</body>

</html>